<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 소개 페이지</title>


    <style>
        a {
            text-decoration-line: none;
            color: #000;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
      
        li {
            list-style: none;
            padding: auto;
            border: #fff;
            margin:  0 0 0 0;

            border: 0;
  
        }

        .header ul li {
            font-size: 30px;
            display: inline-block;
            text-align: center;
            width: 300px;
           
            
        }

        .header ul li a {
            padding: 20px;
        }

        .esGu a {
            padding: 10px;
            
        }

    </style>
    <link rel="stlyesheet" href="../css/style.css">
</head>
<body style="background:#b8ceff;  margin: auto; width: 100%; ">
    <div class="top" style="width: 1200px; height: 700px; position:absolute; left: 10%;  
                            transform: translateZ(-50%);  ">
        <div>
            <div>
                <a href="index.html" style="font-size: 36px; color: #000; font: bold;
                line-height: 40px; line-height: 160%;
                position: absolute; top: 350px; left: 200px;"><h1>Hi<br>My Name is재영!</a></h1>
            </div>
            <a href="index.html"><img src="../image/me.png" width="324px" height="412.2px"
                style="position: absolute; top: 100px; left: 650px;"></a> 
        </div>
    </div>

    <div class="header" style="background-color: #d3e0fd; width: 100%;" >
        <nav style="position: absolute;  height: 100px; top: 700px; width : 100%; background-color:#d3e0fd; " >
            <ul class="Guide-Menu" style=" width: 1200px;  height: 100px; margin: 0 0 0 0; text-align: center;" >
                <li>

                        <a href="index.html" style="text-align: center; border: solid 2xp; ">HOME</a>

                </li>
                <il>

                        <a href="#introduce" style="font-size: 30px; padding: 20px; margin-right: 90px;">introduce</a>

                </il>

                <il>

                    <a href="#showImg" style="font-size: 30px; padding: 20px;">picture</a>

                </il>

            </ul>
        </nav>
    </div>

    <a name="introduce" style="position: absolute; top : 900px"></a>
    <div class="introduce-Myself" style="width: 1200px; height: 700px; position: absolute; top: 900px; left: 10%;" >
            <div><img src="../image/me.png" width="324px" height="412.2" style="position: absolute; left: 100px;"></div>
            <ul class="list" style="position: absolute; left: 500px; top: 250px;">
                <li>
                    "이름  &nbsp; &nbsp;: 이재영"
                    <br>
                    "나이  &nbsp; &nbsp;: 26"
                    <br>
                    "학교  &nbsp; &nbsp;: 청운대 광공홍보학과"
                    <br>
                    "자격증 : GTQ1급, GTQi1급, 웹디자인 기능사, 
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 컴퓨터 그래픽스 운융기능사, ATC.CAD 2급"
                    <br>
                    "취미 &nbsp; &nbsp;: 그림 끄적이기"
                </li>
            </ul>
            
    </div>
    <a name="showImg" style="position: absolute; top: 1500px;"></a>
    <div style="position: absolute; top: 1500px; left: 10%;">
        <div style="float: left; margin: 50px; text-align: center;">
            <a href="./sampl.html"><img src="../image/cam.png" style="width: 310px; height: 240px; border: 2px solid #fff; "></a>
            <P><a href="./sampl.html">샘플 이미지</a></P>
        </div>

        <div style="float: left; margin: 50px; text-align: center;">
            <a href="./sampl.html"><img src="../image/cam.png" style="width: 310px; height: 240px; border: 2px solid #fff; "></a>
            <P><a href="./sampl.html">샘플 이미지</a></P>
        </div>
        <div style="float: left; margin: 50px; text-align: center;">
            <a href="./sampl.html"><img src="../image/cam.png" style="width: 310px; height: 240px; border: 2px solid #fff; "></a>
            <P><a href="./sampl.html">샘플 이미지</a></P>
        </div>
    </div>

    <div class="esGu" style="position: fixed; left: 20px; top :40%; background-color: #d3e0fd; text-align: center; 
                            width: 100px; height: 110px; display: table-cell; vertical-align: middle;">
        <div>
        <a href="index.html" >HOME</a>
        <br>
        <br>
        <a href="#introduce">introduce</a>
        <br>
        <br>
        <a href="#showImg">picture</a>
        </div>
    </div>
    
</body>
</html>